/* *{
    background-color: black;
} */

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d,#ffac38);
}
.heading{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 40px;
}
section{
    padding:50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
}


.flex_card{
    display: flex;
    gap: 20px;

}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);

}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}


.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius:0.5rem;
    margin: 1rem 0 1rem;
}


.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;   
    color: var(--main-color);
    margin:0.2rem 0 0.5rem;
}

.services-container .box h3{
    font-weight: 500;
}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color:#ffff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover {
    background: var(--main-color);
}


